lastUpgrade=01013
proj.pluginVersion=0.10.13
proj.AppId=362464415564
and.BundleId=com.OliveFederico.MegaFlappyFley
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e362464415564%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.OliveFederico.MegaFlappyFley%3c%2fstring%3e%0d%0a++%3c%21--achievement+First+Time.--%3e%0d%0a++%3cstring+name%3d%22achievement_first_time.%22+translatable%3d%22false%22%3eCgkIzJ7ApMYKEAIQAQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+Win+200+points.--%3e%0d%0a++%3cstring+name%3d%22achievement_win_200_points.%22+translatable%3d%22false%22%3eCgkIzJ7ApMYKEAIQAg%3c%2fstring%3e%0d%0a++%3c%21--achievement+Win+500+points.--%3e%0d%0a++%3cstring+name%3d%22achievement_win_500_points.%22+translatable%3d%22false%22%3eCgkIzJ7ApMYKEAIQAw%3c%2fstring%3e%0d%0a++%3c%21--achievement+Win+1000+points.--%3e%0d%0a++%3cstring+name%3d%22achievement_win_1000_points.%22+translatable%3d%22false%22%3eCgkIzJ7ApMYKEAIQBA%3c%2fstring%3e%0d%0a++%3c%21--achievement+Win+1500+points.--%3e%0d%0a++%3cstring+name%3d%22achievement_win_1500_points.%22+translatable%3d%22false%22%3eCgkIzJ7ApMYKEAIQBQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+Earn+200+coins.--%3e%0d%0a++%3cstring+name%3d%22achievement_earn_200_coins.%22+translatable%3d%22false%22%3eCgkIzJ7ApMYKEAIQBg%3c%2fstring%3e%0d%0a++%3c%21--achievement+Earn+500+coins.--%3e%0d%0a++%3cstring+name%3d%22achievement_earn_500_coins.%22+translatable%3d%22false%22%3eCgkIzJ7ApMYKEAIQBw%3c%2fstring%3e%0d%0a++%3c%21--achievement+Earn+850+coins.--%3e%0d%0a++%3cstring+name%3d%22achievement_earn_850_coins.%22+translatable%3d%22false%22%3eCgkIzJ7ApMYKEAIQCA%3c%2fstring%3e%0d%0a++%3c%21--achievement+Earn+1000+coins.--%3e%0d%0a++%3cstring+name%3d%22achievement_earn_1000_coins.%22+translatable%3d%22false%22%3eCgkIzJ7ApMYKEAIQCQ%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+High+Scores.--%3e%0d%0a++%3cstring+name%3d%22leaderboard_high_scores.%22+translatable%3d%22false%22%3eCgkIzJ7ApMYKEAIQCg%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=362464415564-qc91cs6d429h8ss4j89kilj0t6b52b33.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=com.OliveFederico.MegaFlappyFley
android.NearbySetupDone=true
